<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translation-GPT</title>
  <link rel="stylesheet" href="css/popup.css">
  <style>
    .app {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }

    .input {
      max-width: 190px;
      background-color: #f5f5f5;
      color: #242424;
      padding: .15rem .5rem;
      min-height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      line-height: 1.15;
      margin-left: 6px;
      box-shadow: 0px 10px 20px -18px;
    }

    input:focus {
      border-bottom: 2px solid #5b5fc7;
      border-radius: 4px 4px 2px 2px;
    }

    input:hover {
      outline: 1px solid lightgrey;
    }

    .btn {
      all: unset;
      width: 60px;
      height: 30px;
      border-radius: 10px;
      border: 1px rgba(128, 128, 128, 0.5) solid;

      margin-left: 70px;
      margin-top: 20px;
      text-align: center;
    }

    .btn:hover {
      background-color: rgba(128, 128, 128, 0.5);
    }
  </style>
</head>
<div class="app">
  <h1 style="margin-left: 6px;">Translation-GPT</h1>

  <input id="input_api_key" class="input" type="password" placeholder="api_key" type="search">
  <button id="save_api_key" class="btn">保存</button>
  <div id="hint" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 90px;"> </div>
</div>

<body>

</body>
<script src="src/main.js"></script>

</html>